﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ZaxbysToBuxton.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <ZaxbysToBuxton.Properties.Settings>
            <setting name="aConProd" serializeAs="String">
                <value>data source=dak;initial catalog=matrix;uid=sa;pwd=bbp8Lr923;</value>
            </setting>
            <setting name="aConC3P0" serializeAs="String">
                <value>Integrated Security=true;server=C3P0;initial catalog=IntegrationStaging;uid=ZAX\zjobs;timeout=21600;</value>
            </setting>
            <setting name="aConDak" serializeAs="String">
                <value>data source=DAK;initial catalog=ZFIB50Data;uid=viewonly;pwd=viewonly;timeout=21600;</value>
            </setting>
            <setting name="emailto" serializeAs="String">
                <value>ablashaw@zaxbys.com</value>
            </setting>
            <setting name="autoRun" serializeAs="String">
                <value>yes</value>
            </setting>
        </ZaxbysToBuxton.Properties.Settings>
    </userSettings>
</configuration>